" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /d/202227033/name/Lecture03
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
main.c
main.cpp
a.exe*
main.exe*
README.md
